cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.38.1.
--
-- see: https://github.com/sol/hpack

name:           splatgen
version:        0.1.1
description:    Please see the README on GitHub at <https://github.com/markcornwell/splatgen#readme>
homepage:       https://github.com/markcornwell/splatgen#readme
bug-reports:    https://github.com/markcornwell/splatgen/issues
author:         Mark R Cornwell
maintainer:     mark.cornwell@me.com
copyright:      Copyright (c) 2022 by Mark R. Cornwell, All Rights Reserved
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/markcornwell/splatgen

library
  exposed-modules:
      Lib
  other-modules:
      Paths_splatgen
  autogen-modules:
      Paths_splatgen
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , diagrams ==1.4.*
    , diagrams-contrib ==1.4.*
    , diagrams-core >=1.4 && <1.6
    , diagrams-lib ==1.4.*
    , diagrams-rasterific ==1.4.*
    , diagrams-svg ==1.4.*
    , process ==1.6.*
  default-language: Haskell2010

executable splatgen-exe
  main-is: Main.hs
  other-modules:
      Paths_splatgen
  autogen-modules:
      Paths_splatgen
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , diagrams ==1.4.*
    , diagrams-contrib ==1.4.*
    , diagrams-core >=1.4 && <1.6
    , diagrams-lib ==1.4.*
    , diagrams-rasterific ==1.4.*
    , diagrams-svg ==1.4.*
    , process ==1.6.*
    , splatgen
  default-language: Haskell2010

test-suite splatgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_splatgen
  autogen-modules:
      Paths_splatgen
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      SVGFonts
    , base >=4.7 && <5
    , diagrams ==1.4.*
    , diagrams-contrib ==1.4.*
    , diagrams-core >=1.4 && <1.6
    , diagrams-lib ==1.4.*
    , diagrams-rasterific ==1.4.*
    , diagrams-svg ==1.4.*
    , process ==1.6.*
    , splatgen
  default-language: Haskell2010
